java/simplesaga-serialization/src/main/avro/ActionSchemas.avdl

@namespace("io.simplesource.saga.serialization.avro.generated")
protocol SagaSchemas {
   record AvroActionCommand {
    string commandId;
    bytes command;
  }

  record AvroActionRequest {
    string sagaId;
    string actionId;
    AvroActionCommand actionCommand;
    string actionType;
  }

   record AvroSagaError {
    string reason;
    string message;
  }

  record AvroActionResponse {
    string sagaId;
    string actionId;
    string commandId;
    union { array<AvroSagaError>, boolean } result;
  }

  record AvroSagaId {
    string id;
  }

  record AvroSagaResponse {
    string sagaId;
    union { array<AvroSagaError>, long } result;
  }

  record AvroSagaAction {
    string actionId;
    string actionType;
    AvroActionCommand actionCommand;
    union { AvroActionCommand, null } undoCommand;
    array<string> dependencies;
    string actionStatus;
    union { array<AvroSagaError>, null } actionErrors;
  }

  record AvroSaga {
    string sagaId;
    map<AvroSagaAction> actions;
    string sagaStatus;
    union { array<AvroSagaError>, null } sagaErrors;
    long sequence;
  }

  record AvroSagaRequest {
    string sagaId;
    AvroSaga initialState;
  }

  record AvroSagaTransitionInitial {
    AvroSaga sagaState;
  }

  record AvroSagaTransitionActionStatusChange {
    string sagaId;
    string actionId;
    string actionStatus;
    union { array<AvroSagaError>, null } actionErrors;
  }

  record AvroSagaTransitionSagaStatusChange {
    string sagaId;
    string sagaStatus;
    union { array<AvroSagaError>, null } sagaErrors;
  }

  record AvroSagaTransitionList {
    array<AvroSagaTransitionActionStatusChange> actionChanges;
  }

  record AvroSagaTransition {
    union {
      AvroSagaTransitionInitial,
      AvroSagaTransitionActionStatusChange,
      AvroSagaTransitionSagaStatusChange,
      AvroSagaTransitionList
    } transition;
  }

  record AvroTuple2 {
    bytes v1;
    bytes v2;
  }
}
