java/simplesaga-serialization/src/main/avro/ActionSchemas.avdl

@namespace("io.simplesource.saga.serialization.avro.generated")
protocol ActionSchemas {
  record AvroActionId {
    string id;
  }

  record AvroActionCommand {
    string commandId;
    bytes command;
  }

  record AvroActionRequest {
    string sagaId;
    string actionId;
    AvroActionCommand actionCommand;
    string actionType;
  }

   record AvroSagaError {
    string reason;
    string message;
  }

  record AvroActionResponse {
    string sagaId;
    string actionId;
    string commandId;
    union { array<AvroSagaError>, boolean } result;
  }
}
