java/simplesaga-action/src/test/avro/TestSchemas.avdl

@namespace("io.simplesource.saga.avro.avro.generated.test")
protocol Schemas {
  record CreateAccount {
    string id;
    string userName;
  }

  record AddFunds {
    string id;
    double amount;
  }

  record TransferFunds {
    string fromId;
    string toId;
    double amount;
  }

  record AccountId {
    string id;
  }

  record AccountCommand {
    AccountId id;
    long sequence;
    union {
      CreateAccount,
      AddFunds,
      TransferFunds
    } command;
  }

  record AsyncTestId {
    string id;
  }

  record AsyncTestCommand {
    AsyncTestId id;
    int value;
  }

  record AsyncTestOutput {
    int value;
  }
}
